<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test carosul</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script src="./js/jquery-3.7.1.js"></script>
    <style>
      .my-carosul {
        margin: 200px 0 24px;
        display: flex;
        gap: 100px;
        overflow: hidden;
      }
      .my-carosul .item {
        display: flex;
        align-items: center;
        gap: 24px;
        min-width: 100%;
        transition: 600ms;
      }
      .my-carosul .item .img {
        background-image: url("../images/about-mostafa.jpeg");
        background-size: cover;
        background-position: center;
        min-width: 200px;
        height: 200px;
      }
      .my-carosul-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .markers {
        display: flex;
        gap: 5px;
      }
      .markers .mak-one,
      .markers .mak-two {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
        transition: 600ms;
      }
      .mak-active {
        width: 15px !important;
        background-color: #ff6000 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="my-carosul">
        <div class="item">
          <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum assumenda possimus dolor, modi vitae autem porro, laboriosam, eos vero deserunt error ratione sapiente odit et quo eius harum amet beatae!</div>
          <div class="img"></div>
        </div>
        <div class="item">
          <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum assumenda possimus dolor, modi vitae autem porro, laboriosam, eos vero deserunt error ratione sapiente odit et quo eius harum amet beatae!</div>
          <div class="img"></div>
        </div>
      </div>
      <div class="my-carosul-controls">
        <div class="prev">prev</div>
        <div class="markers">
          <span class="mak-one mak-active"></span>
          <span class="mak-two"></span>
        </div>
        <div class="next">next</div>
      </div>
    </div>
    <script>
      var position = 0;
      $(".next").click(function () {
        if (position == 0) {
          position++;
          $(".item").css("transform", "translateX(calc(-100% - 100px))");
          $(".mak-one").removeClass("mak-active");
          $(".mak-two").addClass("mak-active");
        }
      });
      $(".prev").click(function () {
        if (position == 1) {
          position--;
          $(".item").css("transform", "translateX(0)");
          $(".mak-one").addClass("mak-active");
          $(".mak-two").removeClass("mak-active");
        }
      });
    </script>
  </body>
</html>
